In [1]:
import tensorflow as tf
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [2]:
data_10_90=pd.read_csv('./Datasets/Final Datasets/10-90.csv',header=None)
data_50_50=pd.read_csv('./Datasets/Final Datasets/50-50.csv',header=None)
data_90_10=pd.read_csv('./Datasets/Final Datasets/90-10.csv',header=None)

In [3]:
data_10_90.drop([2],axis=1,inplace=True)
data_50_50.drop([2],axis=1,inplace=True)
data_90_10.drop([2],axis=1,inplace=True)

In [4]:
data_10_90.head()

,0,1,3,4,5,6,7,8,9,10,...,70,71,72,73,74,75,76,77,78,79
0,0,0.1,99054872.0,65,0.2,0.3,0.4,0.5,0.6,0.7,...,0.53,37700000.0,38000000.0,64600000,10700000.2,9453206.5,1701404.274,10700000.3,8250132,Benign
1,0,0.0,11673.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
2,3389,6.0,6121381.0,10,7.0,1138.0,1581.0,677.0,0.0,113.8,...,20.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
3,0,0.0,479964.0,5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
4,11321,6.0,88144999.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,20.00,0.0,0.0,0,0.0,88144999.0,0.000,88144999.0,88144999,Benign

In [5]:
data_50_50.head()

,0,1,3,4,5,6,7,8,9,10,...,70,71,72,73,74,75,76,77,78,79
0,0,0.1,99054872.0,65,0.2,0.3,0.4,0.5,0.6,0.7,...,0.53,37700000.0,38000000.0,64600000,10700000.2,9453206.5,1701404.274,10700000.3,8250132,Benign
1,0,0.0,11673.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
2,3389,6.0,6121381.0,10,7.0,1138.0,1581.0,677.0,0.0,113.8,...,20.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
3,0,0.0,479964.0,5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0,Benign
4,11321,6.0,88144999.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,20.00,0.0,0.0,0,0.0,88144999.0,0.000,88144999.0,88144999,Benign

In [6]:
data_90_10.head()

,0,1,3,4,5,6,7,8,9,10,...,70,71,72,73,74,75,76,77,78,79
0,0,0.1,99054872.0,65,0.2,0.3,0.4,0.5,0.6,0.7,...,0.53,37700000.0,38000000.0,64600000,10700000.2,9453206.5,1701404.274,10700000.3,8250132.0,Benign
1,0,0.0,11673.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0.0,Benign
2,3389,6.0,6121381.0,10,7.0,1138.0,1581.0,677.0,0.0,113.8,...,20.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0.0,Benign
3,0,0.0,479964.0,5,0.0,0.0,0.0,0.0,0.0,0.0,...,0.00,0.0,0.0,0,0.0,0.0,0.000,0.0,0.0,Benign
4,11321,6.0,88144999.0,2,0.0,0.0,0.0,0.0,0.0,0.0,...,20.00,0.0,0.0,0,0.0,88144999.0,0.000,88144999.0,88144999.0,Benign

In [7]:
def get_label(y):
    if y!='Benign':
        return 1
    else:
        return 0

In [8]:
X_10_90=data_10_90.iloc[:,0:-1]
Y_10_90=data_10_90.iloc[:,-1].map(get_label)

In [9]:
X_50_50=data_50_50.iloc[:,0:-1]
Y_50_50=data_50_50.iloc[:,-1].map(get_label)

In [10]:
X_90_10=data_90_10.iloc[:,0:-1]
Y_90_10=data_90_10.iloc[:,-1].map(get_label)

In [11]:
x_10_90=pd.DataFrame(X_10_90.isna().sum())
x_10_90[15:]

     0
16  47
17   0
18   0
19   0
20   0
..  ..
74   0
75   0
76   0
77   0
78   0

[63 rows x 1 columns]

In [12]:
x_50_50=pd.DataFrame(X_50_50.isna().sum())
x_50_50[15:]

      0
16  199
17    0
18    0
19    0
20    0
..  ...
74    0
75    0
76    0
77    0
78    0

[63 rows x 1 columns]

In [13]:
x_90_10=pd.DataFrame(X_90_10.isna().sum())
x_90_10[15:]

      0
16  318
17    0
18    0
19    0
20    0
..  ...
74    0
75    0
76    0
77    0
78    0

[63 rows x 1 columns]

In [14]:
x_10_90=pd.DataFrame(X_10_90.isin([np.inf]).sum())
x_10_90[15:]

     0
16   1
17  48
18   0
19   0
20   0
..  ..
74   0
75   0
76   0
77   0
78   0

[63 rows x 1 columns]

In [15]:
x_50_50=pd.DataFrame(X_50_50.isin([np.inf]).sum())
x_50_50[15:]

      0
16    4
17  203
18    0
19    0
20    0
..  ...
74    0
75    0
76    0
77    0
78    0

[63 rows x 1 columns]

In [16]:
x_90_10=pd.DataFrame(X_90_10.isin([np.inf]).sum())
x_90_10[15:]

      0
16   10
17  328
18    0
19    0
20    0
..  ...
74    0
75    0
76    0
77    0
78    0

[63 rows x 1 columns]

In [17]:
X_10_90.fillna(value=0,inplace=True)
X_10_90.replace([np.inf],0,inplace=True)

In [18]:
X_50_50.fillna(value=0,inplace=True)
X_50_50.replace([np.inf],0,inplace=True)

In [19]:
X_90_10.fillna(value=0,inplace=True)
X_90_10.replace([np.inf],0,inplace=True)

In [20]:
x_10_90=pd.DataFrame(X_10_90.isna().sum())
x_10_90[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [21]:
x_50_50=pd.DataFrame(X_50_50.isna().sum())
x_50_50[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [22]:
x_90_10=pd.DataFrame(X_90_10.isna().sum())
x_90_10[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [23]:
x_10_90=pd.DataFrame(X_10_90.isin([np.inf]).sum())
x_10_90[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [24]:
x_50_50=pd.DataFrame(X_50_50.isin([np.inf]).sum())
x_50_50[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [25]:
x_90_10=pd.DataFrame(X_90_10.isin([np.inf]).sum())
x_90_10[15:]

    0
16  0
17  0
18  0
19  0
20  0
.. ..
74  0
75  0
76  0
77  0
78  0

[63 rows x 1 columns]

In [26]:
X_10_90=np.array(X_10_90,dtype=float)
Y_10_90=np.array(Y_10_90,dtype=float)

In [27]:
X_50_50=np.array(X_50_50,dtype=float)
Y_50_50=np.array(Y_50_50,dtype=float)

In [28]:
X_90_10=np.array(X_90_10,dtype=float)
Y_90_10=np.array(Y_90_10,dtype=float)

In [29]:
X_10_90_train,X_,Y_10_90_train,Y_=train_test_split(X_10_90,Y_10_90,test_size=0.4,random_state=1)
X_10_90_cv,X_10_90_test,Y_10_90_cv,Y_10_90_test=train_test_split(X_,Y_,test_size=0.5,random_state=1)
print(X_10_90_train.shape,Y_10_90_train.shape)
print(X_10_90_cv.shape,Y_10_90_cv.shape)
print(X_10_90_test.shape,Y_10_90_test.shape)

(397927, 78) (397927,)
(132643, 78) (132643,)
(132643, 78) (132643,)

In [30]:
X_50_50_train,X_,Y_50_50_train,Y_=train_test_split(X_50_50,Y_50_50,test_size=0.4,random_state=1)
X_50_50_cv,X_50_50_test,Y_50_50_cv,Y_50_50_test=train_test_split(X_,Y_,test_size=0.5,random_state=1)
print(X_50_50_train.shape,Y_50_50_train.shape)
print(X_50_50_cv.shape,Y_50_50_cv.shape)
print(X_50_50_test.shape,Y_50_50_test.shape)

(517927, 78) (517927,)
(172643, 78) (172643,)
(172643, 78) (172643,)

In [31]:
X_90_10_train,X_,Y_90_10_train,Y_=train_test_split(X_90_10,Y_90_10,test_size=0.4,random_state=1)
X_90_10_cv,X_90_10_test,Y_90_10_cv,Y_90_10_test=train_test_split(X_,Y_,test_size=0.5,random_state=1)
print(X_90_10_train.shape,Y_90_10_train.shape)
print(X_90_10_cv.shape,Y_90_10_cv.shape)
print(X_90_10_test.shape,Y_90_10_test.shape)

(595595, 78) (595595,)
(198532, 78) (198532,)
(198532, 78) (198532,)

In [32]:
scaler_10_90=StandardScaler()
scaler_10_90.fit_transform(X_10_90_train)
X_10_90_train_scaled=scaler_10_90.transform(X_10_90_train)
X_10_90_cv_scaled=scaler_10_90.transform(X_10_90_cv)
X_10_90_test_scaled=scaler_10_90.transform(X_10_90_test)

In [33]:
scaler_50_50=StandardScaler()
scaler_50_50.fit_transform(X_50_50_train)
X_50_50_train_scaled=scaler_50_50.transform(X_50_50_train)
X_50_50_cv_scaled=scaler_50_50.transform(X_50_50_cv)
X_50_50_test_scaled=scaler_50_50.transform(X_50_50_test)

In [34]:
scaler_90_10=StandardScaler()
scaler_90_10.fit_transform(X_90_10_train)
X_90_10_train_scaled=scaler_90_10.transform(X_90_10_train)
X_90_10_cv_scaled=scaler_90_10.transform(X_90_10_cv)
X_90_10_test_scaled=scaler_90_10.transform(X_90_10_test)

In [35]:
metrics_list_10_90=[]

In [36]:
models_10_90=[]

In [37]:
lambdas_=[0.000001]

In [38]:
learning_rate=[0.0001]

In [39]:
recall=tf.keras.metrics.Recall()
precision=tf.keras.metrics.Precision()

In [40]:
for lambda_ in lambdas_:
    temp1=[]
    models1=[]
    for lr in learning_rate:
        print(f'Training model lambda={lambda_} learning_rate={lr}...')
        temp2=[]
        model=tf.keras.models.Sequential([
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=128,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=1,activation='sigmoid',kernel_regularizer=tf.keras.regularizers.L2(lambda_))
        ])

        model.compile(
            loss=tf.keras.losses.BinaryCrossentropy(),
            optimizer=tf.keras.optimizers.Adam(learning_rate=lr),
            metrics=['accuracy',recall,precision]
        )

        tf.random.set_seed(1)
        model.fit(X_10_90_train_scaled,Y_10_90_train,epochs=3)

        metrics=model.evaluate(X_10_90_train_scaled,Y_10_90_train)
        temp2.append(metrics)

        metrics=model.evaluate(X_10_90_cv_scaled,Y_10_90_cv)
        temp2.append(metrics)

        metrics=model.evaluate(X_10_90_test_scaled,Y_10_90_test)
        temp2.append(metrics)

        models1.append(model)
        temp1.append(temp2)
        print('Training Done')

    metrics_list_10_90.append(temp1)
    models_10_90.append(models1)

Training model lambda=1e-06 learning_rate=0.0001...
Epoch 1/3
12436/12436 [==============================] - 154s 12ms/step - loss: 0.0205 - accuracy: 0.9958 - recall: 0.9988 - precision: 0.9962
Epoch 2/3
12436/12436 [==============================] - 147s 12ms/step - loss: 0.0080 - accuracy: 0.9983 - recall: 0.9994 - precision: 0.9987
Epoch 3/3
12436/12436 [==============================] - 137s 11ms/step - loss: 0.0067 - accuracy: 0.9987 - recall: 0.9996 - precision: 0.9989
12436/12436 [==============================] - 105s 8ms/step - loss: 0.0068 - accuracy: 0.9987 - recall: 0.9993 - precision: 0.9992
4146/4146 [==============================] - 35s 8ms/step - loss: 0.0068 - accuracy: 0.9987 - recall: 0.9993 - precision: 0.9992
4146/4146 [==============================] - 34s 8ms/step - loss: 0.0077 - accuracy: 0.9985 - recall: 0.9993 - precision: 0.9989
Training Done

In [41]:
metrics_list_50_50=[]

In [42]:
models_50_50=[]

In [43]:
lambdas_=[0.000001]

In [44]:
learning_rate=[0.0001]

In [45]:
for lambda_ in lambdas_:
    temp1=[]
    models1=[]
    for lr in learning_rate:
        print(f'Training model lambda={lambda_} learning_rate={lr}...')
        temp2=[]
        model=tf.keras.models.Sequential([
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=128,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=1,activation='sigmoid',kernel_regularizer=tf.keras.regularizers.L2(lambda_))
        ])

        model.compile(
            loss=tf.keras.losses.BinaryCrossentropy(),
            optimizer=tf.keras.optimizers.Adam(learning_rate=lr),
            metrics=['accuracy',recall,precision]
        )

        tf.random.set_seed(1)
        model.fit(X_50_50_train_scaled,Y_50_50_train,epochs=3)

        metrics=model.evaluate(X_50_50_train_scaled,Y_50_50_train)
        temp2.append(metrics)

        metrics=model.evaluate(X_50_50_cv_scaled,Y_50_50_cv)
        temp2.append(metrics)

        metrics=model.evaluate(X_50_50_test_scaled,Y_50_50_test)
        temp2.append(metrics)

        models1.append(model)
        temp1.append(temp2)
        print('Training Done')

    metrics_list_50_50.append(temp1)
    models_50_50.append(models1)

Training model lambda=1e-06 learning_rate=0.0001...

Epoch 1/3
16186/16186 [==============================] - 203s 12ms/step - loss: 0.0219 - accuracy: 0.9939 - recall: 0.9961 - precision: 0.9937
Epoch 2/3
16186/16186 [==============================] - 200s 12ms/step - loss: 0.0101 - accuracy: 0.9972 - recall: 0.9974 - precision: 0.9960
Epoch 3/3
16186/16186 [==============================] - 205s 13ms/step - loss: 0.0081 - accuracy: 0.9979 - recall: 0.9982 - precision: 0.9969
16186/16186 [==============================] - 142s 9ms/step - loss: 0.0081 - accuracy: 0.9962 - recall: 0.9933 - precision: 0.9978
5396/5396 [==============================] - 44s 8ms/step - loss: 0.0087 - accuracy: 0.9961 - recall: 0.9931 - precision: 0.9977
5396/5396 [==============================] - 47s 9ms/step - loss: 0.0089 - accuracy: 0.9960 - recall: 0.9929 - precision: 0.9975
Training Done

In [46]:
models_10_90[0][0].evaluate(scaler_10_90.transform(X_50_50_train),Y_50_50_train)

16186/16186 [==============================] - 131s 8ms/step - loss: 0.0113 - accuracy: 0.9970 - recall: 0.9990 - precision: 0.9939

[0.01127518992871046,
 0.9969744682312012,
 0.9989814162254333,
 0.9938605427742004]

In [47]:
models_50_50[0][0].evaluate(scaler_50_50.transform(X_10_90_train),Y_10_90_train)

12436/12436 [==============================] - 99s 8ms/step - loss: 0.0077 - accuracy: 0.9960 - recall: 0.9956 - precision: 0.9997

[0.007694547530263662,
 0.9959867000579834,
 0.9955945014953613,
 0.999675989151001]

In [48]:
metrics_list_90_10=[]

In [49]:
models_90_10=[]

In [53]:
lambdas_=[0.000001]

In [54]:
learning_rate=[0.0001]

In [55]:
for lambda_ in lambdas_:
    temp1=[]
    models1=[]
    for lr in learning_rate:
        print(f'Training model lambda={lambda_} learning_rate={lr}...')
        temp2=[]
        model=tf.keras.models.Sequential([
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=512,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=128,activation='relu',kernel_regularizer=tf.keras.regularizers.L2(lambda_)),
            tf.keras.layers.Dense(units=1,activation='sigmoid',kernel_regularizer=tf.keras.regularizers.L2(lambda_))
        ])

        model.compile(
            loss=tf.keras.losses.BinaryCrossentropy(),
            optimizer=tf.keras.optimizers.Adam(learning_rate=lr),
            metrics=['accuracy',recall,precision]
        )

        tf.random.set_seed(1)
        model.fit(X_90_10_train_scaled,Y_90_10_train,epochs=3)

        metrics=model.evaluate(X_90_10_train_scaled,Y_90_10_train)
        temp2.append(metrics)

        metrics=model.evaluate(X_90_10_cv_scaled,Y_90_10_cv)
        temp2.append(metrics)

        metrics=model.evaluate(X_90_10_test_scaled,Y_90_10_test)
        temp2.append(metrics)

        models1.append(model)
        temp1.append(temp2)
        print('Training Done')

    metrics_list_90_10.append(temp1)
    models_90_10.append(models1)

Training model lambda=1e-06 learning_rate=0.0001...
Epoch 1/3
18613/18613 [==============================] - 301s 16ms/step - loss: 0.0215 - accuracy: 0.9934 - recall: 0.9650 - precision: 0.9643
Epoch 2/3
18613/18613 [==============================] - 225s 12ms/step - loss: 0.0106 - accuracy: 0.9970 - recall: 0.9845 - precision: 0.9836
Epoch 3/3
18613/18613 [==============================] - 242s 13ms/step - loss: 0.0098 - accuracy: 0.9976 - recall: 0.9877 - precision: 0.9861
18613/18613 [==============================] - 152s 8ms/step - loss: 0.0076 - accuracy: 0.9978 - recall: 0.9936 - precision: 0.9832
6205/6205 [==============================] - 50s 8ms/step - loss: 0.0082 - accuracy: 0.9978 - recall: 0.9946 - precision: 0.9821
6205/6205 [==============================] - 56s 9ms/step - loss: 0.0084 - accuracy: 0.9978 - recall: 0.9942 - precision: 0.9825
Training Done